# CARSERVICE

./: pom.xml
auditservice/src/main/java/com/cognizant/audit/: AuditserviceApplication.java
auditservice/src/main/java/com/cognizant/audit/controller/: AuditController.java
auditservice/src/main/java/com/cognizant/audit/dto/: AuditDto.java
auditservice/src/main/java/com/cognizant/audit/entities/: Audit.java
auditservice/src/main/java/com/cognizant/audit/repositories/: AuditRepository.java
auditservice/src/main/java/com/cognizant/audit/service/: AuditService.java
auditservice/src/main/java/com/cognizant/audit/serviceimpl/: AuditServiceImpl.java
auditservice/src/test/java/com/cognizant/audit/: AuditControllerTest.java  AuditServiceTest.java  AuditserviceApplicationTests.java
authservice/src/main/java/com/cognizant/cs/security/: AuthserviceApplication.java
authservice/src/main/java/com/cognizant/cs/security/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authservice/src/main/java/com/cognizant/cs/security/controller/: AuthController.java
authservice/src/test/java/com/cognizant/cs/security/: AuthserviceApplicationTests.java
carservice/src/main/java/com/cognizant/cs/: CarserviceApplication.java
carservice/src/main/java/com/cognizant/cs/controller/: CarServiceController.java
carservice/src/main/java/com/cognizant/cs/dto/: CarDto.java  ErrorResponseDTO.java  ResponseDto.java  UserDto.java
carservice/src/main/java/com/cognizant/cs/entities/: Car.java
carservice/src/main/java/com/cognizant/cs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
carservice/src/main/java/com/cognizant/cs/mapper/: CarMapper.java
carservice/src/main/java/com/cognizant/cs/repositories/: CarRepository.java
carservice/src/main/java/com/cognizant/cs/service/: CarService.java
carservice/src/main/java/com/cognizant/cs/serviceimpl/: CarServiceImpl.java
carservice/src/test/java/com/cognizant/cs/: CarserviceApplicationTests.java
carvalidation/: pom.xml
carvalidation/src/main/java/com/cognizant/csm/: CarValidationApplication.java
carvalidation/src/main/java/com/cognizant/csm/controller/: CarValidationController.java
carvalidation/src/main/java/com/cognizant/csm/dto/: ValidationRequest.java  ValidationResponse.java
carvalidation/src/main/java/com/cognizant/csm/entity/: CarValidationLog.java
carvalidation/src/main/java/com/cognizant/csm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
carvalidation/src/main/java/com/cognizant/csm/mapper/: CarValidationMapper.java
carvalidation/src/main/java/com/cognizant/csm/repository/: CarValidationRepository.java
carvalidation/src/main/java/com/cognizant/csm/service/: CarValidationService.java  CarValidationServiceImpl.java
carvalidation/src/main/resources/: application.properties
carvalidation/src/test/java/com/cognizant/csm/: CarServiceManagementApplicationTests.java
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/main/java/com/cognizant/eureka/: EurekaserverApplication.java
eurekaserver/src/test/java/com/cognizant/eureka/: EurekaserverApplicationTests.java
gatewayserver/: HELP.md
gatewayserver/src/main/java/com/cognizant/gateway/: GatewayserverApplication.java
gatewayserver/src/main/java/com/cognizant/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gatewayserver/src/main/java/com/cognizant/gateway/utill/: JwtUtil.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/cognizant/gateway/: GatewayserverApplicationTests.java
userservice/src/main/java/com/cognizant/user/: UserserviceApplication.java
userservice/src/main/java/com/cognizant/user/controller/: UserController.java
userservice/src/main/java/com/cognizant/user/dto/: ErrorResponseDTO.java  ResponseDto.java  UserDto.java  UserResponseDto.java
userservice/src/main/java/com/cognizant/user/entities/: RoleStatus.java  User.java  UserPreference.java
userservice/src/main/java/com/cognizant/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
userservice/src/main/java/com/cognizant/user/mapper/: UserMapper.java
userservice/src/main/java/com/cognizant/user/repositories/: UserRepository.java
userservice/src/main/java/com/cognizant/user/service/: UserService.java
userservice/src/main/java/com/cognizant/user/serviceimpl/: UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/cognizant/: UserControllerTest.java  UserServiceTest.java  UserserviceApplicationTests.java
(+5 files in other folders)
