spring.application.name=gateway-server
server.port: 8072

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 

spring.cloud.gateway.server.webflux.routes[0].id=audit-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AUDITSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/AUDITSERVICE/api/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[0].filters[1]=AuthenticationFilter
 

spring.cloud.gateway.server.webflux.routes[1].id=auth-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/AUTHSERVICE/api/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

 

spring.cloud.gateway.server.webflux.routes[2].id=car-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CARSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/CARSERVICE/api/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[2].filters[1]=AuthenticationFilter
 

spring.cloud.gateway.server.webflux.routes[3].id=user-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/USERSERVICE/api/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[3].filters[1]=AuthenticationFilter
 

spring.cloud.gateway.server.webflux.routes[4].id=carvalidation-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://CARVALIDATION
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/CARVALIDATION/api/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[4].filters[1]=AuthenticationFilter

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=read-only
management.info.env.enabled=true